<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEE5 - Watch TV shows and 100+ Series</title>
    <link rel="shortcut icon" href="https://i.postimg.cc/XYgN1VGQ/pngkit-5-png-3536377.png" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        *{
            background-color: black;
        }
        .logo {
            height: 69px;
            width: 69px;
            padding: 10px;
        }
        .container {
            
            display: block;
           margin: auto;
            height: 800px;
            width: 900px;

        }
        .galary,img {
            height: 300px;
            width: 300px;
            padding: 20px 30px 30px 20px;
            display: inline;
        }
        h3 {
            color: white;
        }
        .topnow {
            overflow: hidden;
            background-color: #333;
        }
        .topnow,a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 21px;
            border-radius: 10px;
        }
        .topnow,a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnow,a:active {
            background-color: black;
            color: white;
        }
       .foot,a{
        text-align: center;
       }
        
    </style>
</head>
<body>
    <header>
    <img class="logo" src="https://i.postimg.cc/wx7PjJJD/ZEE5-3.png" alt="" /><br><br>
    
        <div class="topnow">
        <a class="active" href="">Home</a>
        <a href="">TV Shows</a>
        <a href="">Movies</a>
        <a href="">Cricket</a>
        <a href="">Web Series</a>
        <a href="">News</a>
        <a href="">Eduauraa</a>
        <a href="">Primiyam</a>
        <a href="">Live TV</a>
        <a href="">Music</a>
        <a href="">Videos</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" name="Search" id="" placeholder="search for movies,shows,chanel,etc." style="position: right; color:darkred; background-color:cornsilk"> 
        </div><br><br><br>
        <div>
            <img class="container" src="https://i.postimg.cc/PJhpr0x9/wallpaperbetter.jpg" alt="" srcset="">
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="galary">
            <h3>Trending Near You</h3>
            <img src="https://i.postimg.cc/MGCfgn8W/wallpaperbetter-2.jpg" alt="" />
            <img src="https://i.postimg.cc/CxGDtzTC/Animal.jpg" alt="" />
            <img src="https://i.postimg.cc/zfphz6fV/Faraaz.jpg" alt="" />
            <img src="https://i.postimg.cc/V6VbMtnw/G2.jpg" alt="" />
            </div>
            <br><br><br><br><br>
            <div>
            <h3>Top 4 Movies in india</h3>
            <img src="https://i.postimg.cc/9z3RgjLN/Gandhi-Godse-Ek-Yudh.jpg" alt="" />
            <img src="https://i.postimg.cc/R0vfz44k/Mission-Majnu.jpg" alt="" />
            <img src="https://i.postimg.cc/qq66G7x3/Phir-Aayi-Hasseen-Dillruba.jpg" alt="" />
            <img src="https://i.postimg.cc/44jWR7Mj/Shaakuntalam.jpg" alt="" />
            </div>
            <br><br><br><br><br>
            <div>
            <h3>Latest Hindi Episode Free</h3>
            <img src="https://i.postimg.cc/9XDLktxG/Shehzada.jpg" alt="" />
            <img src="https://i.postimg.cc/RFFHNd3G/Varisu-4.jpg" alt="" />
            <img src="https://i.postimg.cc/ZKptGhfF/Chhatriwali.jpg" alt="" />
            <img src="https://i.postimg.cc/66DxbQhp/Lost.jpg" alt="" />
            </div>
            <br><br><br><br><br>
            <div>
             <h3>Popular Movies</h3>
            <img src="https://i.postimg.cc/Y9sb9hSG/Maarrich.jpg" alt="" />
            <img src="https://i.postimg.cc/4nCP6qVX/Main-Atal-Hoon-5.jpg" alt="" />
            <img src="https://i.postimg.cc/4xGkZFqC/Vadh.jpg" alt="" /> 
        </div>
        <br>
        <br><br><br>
        <hr>
    </header>
    <footer class="foot">
        <a href="">About us</a> |
        <a href="">Help Center</a> |
        <a href="">Privecy Policy</a> |
        <a href="">Terms of use</a> 
    </footer>
</body>
</html>