<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.postimg.cc/52jS6dbw/pngkit-5-png-3536377.png" type="image/x-icon">
    <title>Zee5 - Watch TV Shows, 100+ web series</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: black;
        }
        body {
            width: 100%;
        }
        .logo{
            
            height: 65spx;
            width: 65px;
            padding: 10px;
        }
        .topnow {
            overflow: auto;
            width: 100vh;
            background-color: #333;
        }
        .topnow,a {
            color: #f2f2f2;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 21px;
            border-radius: 10px;
            margin: 15px;
            display: inline;
        }
        .topnow,a:Hover{
            background-color: #ddd;
            color: black;
        }
        .topnow,a:active {
            background-color: black;
            color: white;
        }
        .search {
            background-color: black;
            color: white;
            margin-left: 300px;
            height: 35px;
            width: 268px;
            border: 2px solid lightseagreen;
        }
        .search:hover {
            color: black;
            background-color: #ddd;
        }
        .btn {
            background-color: black;
            color: white;
            margin-left: 25px;
            height: 35px;
            width: 70px;
            font-size: 13px;
            /* margin: 20px; */
            border: 2px solid lightseagreen;
            border-radius: 4px;
        }
        .btn:hover {
            color: black;
            background-color: rgb(221, 221, 221);
        }
        .plan {
            color: white;
            background-color: rgb(133, 34, 195);
            margin-left: 25px;
            height: 35px;
            width: 100px;
            font-size: 13px;
            /* margin: 20px; */
            border: 4px double rgb(32, 178, 170);
            border-radius: 4px;
        }
        .plan:hover {
            color: black;
            background-color: rgb(221, 221, 221);
        }
        .container {
            display: block;
            /* position: relative; */
            margin-top: 50px;
            margin-left: 120px;
            height: 70%;
            width: 70%;
        }
        .rel {
            position: relative;
            text-align: center;
            color: white;
            font-size: 30px;
        }
            .bottom-left {
            position: absolute;
            bottom: 60px;
            left: 140px;
            background: transparent;
        }
        .watch {
            width: 100px; 
            height: 30px; 
            position: absolute;
            bottom: 20px;
            left: 140px;
            background-color: black;
            color: white;
            border: 2px solid red; 
            opacity: .5; 
            font-size: 17px;
        }
        .watch:hover {
            color: black;
            background-color: rgb(221, 221, 221);
        }
        h3 {
            color: #ddd;
            margin: 10px;
            font-weight: bold;
            font-size: 21px;
            margin-top: 20px;
        }
        h3:hover {
            color: black;
            background-color: rgb(221, 221, 221);
        }
        .galary img {
            height: 300px;
            width: 300px;
            padding: 20px;
            color: #ddd;
        }
        hr {
            margin: 40px;
        }
        footer {
            text-align: center;
            font-size: 16px;
            color: #b8b5ba;
            margin-top: 12px;
        }
    </style>
</head>
<body>
        <div class="topnow">
            <img class="logo" src="https://i.postimg.cc/9XG8hhQ0/ZEE5-3.png" alt="" srcset="">
            <a class="active" href="">Home</a>
            <a href="">TV Shows</a>
            <a href="">Movies</a>
            <a href="">Cricket</a>
            <a href="">Web Series</a>
            <input class="search" type="search" name="" placeholder="Search for Movies,Shows,Channels etc.">
            <button class="btn" type="button" style="">LOGIN</button>
            <button class="plan" type="button" style="">BUY PLAN</button> 
        </div>
        <div class="rel">
            <img class="container" src="https://i.postimg.cc/PJhpr0x9/wallpaperbetter.jpg" alt="" srcset="">
            <div class="bottom-left">Madras Cafe 2013</div>
            <button class="watch" >Watch</button>
        </div>
        <div class="galary">
            <div>
                <h3>Trending Near You</h3>
                <img src="https://i.postimg.cc/MGCfgn8W/wallpaperbetter-2.jpg" alt="" />
                <img src="https://i.postimg.cc/CxGDtzTC/Animal.jpg" alt="" />
                <img src="https://i.postimg.cc/zfphz6fV/Faraaz.jpg" alt="" />
                <img src="https://i.postimg.cc/V6VbMtnw/G2.jpg" alt="" />
            </div>
            <div>
                <h3>Top 4 Movies in india</h3>
                <img src="https://i.postimg.cc/9z3RgjLN/Gandhi-Godse-Ek-Yudh.jpg" alt="" />
                <img src="https://i.postimg.cc/R0vfz44k/Mission-Majnu.jpg" alt="" />
                <img src="https://i.postimg.cc/qq66G7x3/Phir-Aayi-Hasseen-Dillruba.jpg" alt="" />
                <img src="https://i.postimg.cc/44jWR7Mj/Shaakuntalam.jpg" alt="" />
                </div>
            <div>
                <h3>Latest Hindi Episode Free</h3>
                <img src="https://i.postimg.cc/9XDLktxG/Shehzada.jpg" alt="" />
                <img src="https://i.postimg.cc/RFFHNd3G/Varisu-4.jpg" alt="" />
                <img src="https://i.postimg.cc/ZKptGhfF/Chhatriwali.jpg" alt="" />
                <img src="https://i.postimg.cc/66DxbQhp/Lost.jpg" alt="" />
            </div>
            <div>
                <h3>Popular Movies</h3>
                <img src="https://i.postimg.cc/Y9sb9hSG/Maarrich.jpg" alt="" />
                <img src="https://i.postimg.cc/4nCP6qVX/Main-Atal-Hoon-5.jpg" alt="" />
                <img src="https://i.postimg.cc/4xGkZFqC/Vadh.jpg" alt="" />
            </div>
        </div>
        <hr>
        <footer>
            <a href="">About</a> |
            <a href="">Help Center</a> |
            <a href="">Privecy Policy</a> |
            <a href="">Terms of Use</a>
        </footer>
</body>
</html>